import java.util.Scanner;

public class conwels 
{
    public static void main(String [] args)
	{
        Scanner sc=new Scanner(System.in);
        int vowles=0;
        System.out.println("enter a sentence: ");
        String str=sc.nextLine();
        System.out.println("vowels are:");
        for(int i=0;i<str.length();i++)
		{
            char ch=str.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){

                System.out.print(str.charAt(i));
            }
        }
        System.out.println("Con are:");
        for(int i=0;i<str.length();i++) 	
		{
            char ch = str.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
                vowles++;
            } 
		else {
                System.out.println(str.charAt(i));
            }
        }
    }
}
