import java.util.Scanner;
public class vowels {
    public static void main(String[] args)
		{
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String d=s.toLowerCase();
        char a[]=d.toCharArray();
        int vo=0;
        for(int i=0;i<s.length();i++)
	  {
            if(a[i]=='a'||a[i]=='e'||a[i]=='i'||a[i]=='o'||a[i]=='u')
		{
                vo=vo+1;
                System.out.println(a[i]);
            }
        }
        System.out.println(vo);
    }
}
