import java.io.*;
import java.util.*;
class fibo
{
public static void main(String args[])
{
try
{
int a=0,b=1,c=0;
Scanner sc=new Scanner(System.in);
System.out.println("Enter the number:");
int n=sc.nextInt();
for(int i=0;i<=n;i++)
{
if(n==0)
{
System.out.println("the fibonacci number at position "+n+" is "+a);
}
else if(n==1)
{
System.out.println("the fibonacci number at position "+n+" is "+b);
}
else{
c=a+b;
a=b;
b=c;
System.out.println("the fibonacci number at position "+n+" is "+c);
}
}
}
catch(Exception e)
{
System.out.println("Invalid");
}
}
}
